<!DOCTYPE HTML>
<html>
	<head>
	<meta name="viewport" content=" user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>::LUXGEN::</title>
	<link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<style>
	.carlight {left:0;top: 0; display: block;opacity:1;border: 2px solid #ccc;}
	.carunit {left:0;top: 0; display: block;opacity:1;border: 2px solid #ccc;}
	.caranimbox { width: 96%; height: 500px; top: 50px;}

.carunit {
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.caranim-1 {-webkit-animation: caranimtion-1 2s;}
.caranim-2 {-webkit-animation: caranimtion-2 2s;}
.caranim-3 {-webkit-animation: caranimtion-3 2s;}
.caranim-4 {-webkit-animation: caranimtion-4 2s;}
.caranim {
  opacity: 1;
  /*-webkit-animation: caranimtion1 2s;*/
  -webkit-animation-iteration-count :1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: caranimtion 2s;
  -ms-animation: caranimtion 2s;
  -o-animation: caranimtion 2s;
  -webkit-animatin-delay: 3s;
  -moz-animatin-delay: 3s;
  -ms-animatin-delay: 3s;
  -o-animatin-delay: 3s;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
@-webkit-keyframes caranimtion-1 {
  0% {top: 90px; left:-100px;} 
  60% {top: 95px; left: 120px;}
  100% {top: 100px; left: 250px;}
}

.carlight { 
  background: 0 0 no-repeat; 
  -webkit-mask:0px 0px no-repeat;
  -webkit-mask-image:url(image/bg-car-light-mask.png);
  -webkit-mask-size:100%;
}

.carlightanim-1 { 
  -webkit-animation: lightanim-1 2s;
  background-image: url(image/lt/1.png);
}
.carlightanim {
  -webkit-animation-iteration-count :1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-fill-mode: forwards;
  -webkit-animatin-delay: 3s;
  -moz-animatin-delay: 3s;
  -ms-animatin-delay: 3s;
  -o-animatin-delay: 3s;
}
@-webkit-keyframes lightanim-1 {
  0% { -webkit-mask-position:-400px 0px;}
  50% { -webkit-mask-position:-160px 0px;}
  100% {-webkit-mask-position:20px 0px;}
}

	</style>
	</head>
<body>
	<input id="animid" value="1" type="number" />
	<div class="caranimbox" style="border: 2px solid #ccc; ">
		<div class="carlight amit"></div>
		<div class="carunit amit"></div>
	</div>
	<button class="playbtn">play</button>


<script type="text/javascript" src="js/lib/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="data/mount.js"></script>
<script>


/*!
 * move
 * Copyright(c) 2011 TJ Holowaychuk <tj@vision-media.ca>
 * MIT Licensed
 */(function(exports){var current=window.getComputedStyle||window.currentStyle,map={top:"px",bottom:"px",left:"px",right:"px",width:"px",height:"px","font-size":"px",margin:"px","margin-top":"px","margin-bottom":"px","margin-left":"px","margin-right":"px",padding:"px","padding-top":"px","padding-bottom":"px","padding-left":"px","padding-right":"px"};exports.move=function(selector){return new Move(move.select(selector))},exports.move.version="0.0.3",move.defaults={duration:500},move.ease={"in":"ease-in",out:"ease-out","in-out":"ease-in-out",snap:"cubic-bezier(0,1,.5,1)",linear:"cubic-bezier(0.250, 0.250, 0.750, 0.750)","ease-in-quad":"cubic-bezier(0.550, 0.085, 0.680, 0.530)","ease-in-cubic":"cubic-bezier(0.550, 0.055, 0.675, 0.190)","ease-in-quart":"cubic-bezier(0.895, 0.030, 0.685, 0.220)","ease-in-quint":"cubic-bezier(0.755, 0.050, 0.855, 0.060)","ease-in-sine":"cubic-bezier(0.470, 0.000, 0.745, 0.715)","ease-in-expo":"cubic-bezier(0.950, 0.050, 0.795, 0.035)","ease-in-circ":"cubic-bezier(0.600, 0.040, 0.980, 0.335)","ease-in-back":"cubic-bezier(0.600, -0.280, 0.735, 0.045)","ease-out-quad":"cubic-bezier(0.250, 0.460, 0.450, 0.940)","ease-out-cubic":"cubic-bezier(0.215, 0.610, 0.355, 1.000)","ease-out-quart":"cubic-bezier(0.165, 0.840, 0.440, 1.000)","ease-out-quint":"cubic-bezier(0.230, 1.000, 0.320, 1.000)","ease-out-sine":"cubic-bezier(0.390, 0.575, 0.565, 1.000)","ease-out-expo":"cubic-bezier(0.190, 1.000, 0.220, 1.000)","ease-out-circ":"cubic-bezier(0.075, 0.820, 0.165, 1.000)","ease-out-back":"cubic-bezier(0.175, 0.885, 0.320, 1.275)","ease-out-quad":"cubic-bezier(0.455, 0.030, 0.515, 0.955)","ease-out-cubic":"cubic-bezier(0.645, 0.045, 0.355, 1.000)","ease-in-out-quart":"cubic-bezier(0.770, 0.000, 0.175, 1.000)","ease-in-out-quint":"cubic-bezier(0.860, 0.000, 0.070, 1.000)","ease-in-out-sine":"cubic-bezier(0.445, 0.050, 0.550, 0.950)","ease-in-out-expo":"cubic-bezier(1.000, 0.000, 0.000, 1.000)","ease-in-out-circ":"cubic-bezier(0.785, 0.135, 0.150, 0.860)","ease-in-out-back":"cubic-bezier(0.680, -0.550, 0.265, 1.550)"},move.select=function(selector){if("string"!=typeof selector)return selector;return document.getElementById(selector)||document.querySelectorAll(selector)[0]};function EventEmitter(){this.callbacks={}}EventEmitter.prototype.on=function(event,fn){(this.callbacks[event]=this.callbacks[event]||[]).push(fn);return this},EventEmitter.prototype.emit=function(event){var args=Array.prototype.slice.call(arguments,1),callbacks=this.callbacks[event],len;if(callbacks){len=callbacks.length;for(var i=0;i<len;++i)callbacks[i].apply(this,args)}return this},exports.Move=function Move(el){if(!(this instanceof Move))return new Move(el);EventEmitter.call(this),this.el=el,this._props={},this._rotate=0,this._transitionProps=[],this._transforms=[],this.duration(move.defaults.duration)},Move.prototype=new EventEmitter,Move.prototype.constructor=Move,Move.prototype.transform=function(transform){this._transforms.push(transform);return this},Move.prototype.skew=function(x,y){y=y||0;return this.transform("skew("+x+"deg, "+y+"deg)")},Move.prototype.skewX=function(n){return this.transform("skewX("+n+"deg)")},Move.prototype.skewY=function(n){return this.transform("skewY("+n+"deg)")},Move.prototype.translate=Move.prototype.to=function(x,y){y=y||0;return this.transform("translate("+x+"px, "+y+"px)")},Move.prototype.translateX=Move.prototype.x=function(n){return this.transform("translateX("+n+"px)")},Move.prototype.translateY=Move.prototype.y=function(n){return this.transform("translateY("+n+"px)")},Move.prototype.scale=function(x,y){y=null==y?x:y;return this.transform("scale("+x+", "+y+")")},Move.prototype.scaleX=function(n){return this.transform("scaleX("+n+")")},Move.prototype.scaleY=function(n){return this.transform("scaleY("+n+")")},Move.prototype.rotate=function(n){return this.transform("rotate("+n+"deg)")},Move.prototype.ease=function(fn){fn=move.ease[fn]||fn||"ease";return this.setVendorProperty("transition-timing-function",fn)},Move.prototype.animate=function(name,props){for(var i in props)props.hasOwnProperty(i)&&this.setVendorProperty("animation-"+i,props[i]);return this.setVendorProperty("animation-name",name)},Move.prototype.duration=function(n){n=this._duration="string"==typeof n?parseFloat(n)*1e3:n;return this.setVendorProperty("transition-duration",n+"ms")},Move.prototype.delay=function(n){n="string"==typeof n?parseFloat(n)*1e3:n;return this.setVendorProperty("transition-delay",n+"ms")},Move.prototype.setProperty=function(prop,val){this._props[prop]=val;return this},Move.prototype.setVendorProperty=function(prop,val){this.setProperty("-webkit-"+prop,val),this.setProperty("-moz-"+prop,val),this.setProperty("-ms-"+prop,val),this.setProperty("-o-"+prop,val);return this},Move.prototype.set=function(prop,val){this.transition(prop),"number"==typeof val&&map[prop]&&(val+=map[prop]),this._props[prop]=val;return this},Move.prototype.add=function(prop,val){if(!!current){var self=this;return this.on("start",function(){var curr=parseInt(self.current(prop),10);self.set(prop,curr+val+"px")})}},Move.prototype.sub=function(prop,val){if(!!current){var self=this;return this.on("start",function(){var curr=parseInt(self.current(prop),10);self.set(prop,curr-val+"px")})}},Move.prototype.current=function(prop){return current(this.el).getPropertyValue(prop)},Move.prototype.transition=function(prop){if(!this._transitionProps.indexOf(prop))return this;this._transitionProps.push(prop);return this},Move.prototype.applyProperties=function(){var props=this._props,el=this.el;for(var prop in props)props.hasOwnProperty(prop)&&el.style.setProperty(prop,props[prop],"");return this},Move.prototype.move=Move.prototype.select=function(selector){this.el=move.select(selector);return this},Move.prototype.then=function(fn){if(fn instanceof Move)this.on("end",function(){fn.end()});else if("function"==typeof fn)this.on("end",fn);else{var clone=new Move(this.el);clone._transforms=this._transforms.slice(0),this.then(clone),clone.parent=this;return clone}return this},Move.prototype.pop=function(){return this.parent},Move.prototype.end=function(fn){var self=this;this.emit("start"),this._transforms.length&&this.setVendorProperty("transform",this._transforms.join(" ")),this.setVendorProperty("transition-properties",this._transitionProps.join(", ")),this.applyProperties(),fn&&this.then(fn),setTimeout(function(){self.emit("end")},this._duration);return this}})(this);

function drawCarAnim(mid){
  var scale = 2;
  var i = mid - 1;
  var pointArr = mounts[i].carway;
  var animCode ="";
  var animLCode ="";
  var n = 0;
  var loadingStatus = $('.rendering');
  var carimgtxt = "<img src='"+mounts[i].carimg+"' width='100' height='67'>"
  //$('.carunit').css({'background':'none)'});

  $('.carunit').html(carimgtxt);
  carimgtxt = "<img src='"+mounts[i].lightimg+"' width='300' height='200'>"
  //$(".carlight").html(carimgtxt);
  //console.log(lightbgimg);
  //var lightbgimg = "'"+mounts[i].lightimg+"'"
  //$('.carlight').css('background-image','url('+mounts[i].lightimg +')');
  var self = $(".carunit");
  self.removeClass('caranim caranim-1 caranim-2 caranim-3 caranim-4 caranim-5 caranim-6 caranim-7 caranim-8');
  self.addClass('caranim').addClass('caranim-'+mid);

  $(".carlight").removeClass(' carlightanim carlightanim-1 carlightanim-2 carlightanim-3 carlightanim-4 carlightanim-5  carlightanim-6 carlightanim-7 carlightanim-8');
  
  $(".carlight").addClass('carlightanim').addClass('carlightanim-'+mid);

}

function drowCar(mountid) {
  var self = $(".carunit");
  self.addClass('caranim');
  var loadingStatus = $('.rendering');
  //$('.rendering .status').hide();
  $(".carlight").addClass('carlightanim');
  console.log('Now drowCar~');
  //setTimeout(function () {
    console.log("drowCar anim finish");
      loadingStatus.find('.status').hide();
      //loadingStatus.find('.status').hide();
      loadingStatus.find('.mountstxt').show();
      $('.yourmount .text').css('background-image', 'url(image/text/00'+ mountid +'.png)');
      $('.yourmount .name').css('background-image', 'url(image/text/00'+ mountid +'.png)');
  //}, 2100);
}// end of function drowCar() 

$(document).ready(function() {

  $('.playbtn').on('click',function(){
  	var animid = $('#animid').val();
  	if(!animid){animid=1;};
  	console.log(animid);
  	$('.amit').show();
 //$('.carunit').css({'background-image':'url('+ mounts[i].carimg +')', 'width':'135px','height':'90px','background-size':'135px 90px','opacity':'1'});
	drawCarAnim(animid);

  	//eval("move('.carunit').x(200).duration('0.5s').then().x(-80).y(120).duration('0.5s').pop().end();")
   //  switch(animid) {
   //    case '1':
			// move('.carunit')
			// 	.x(200).duration('0.5s')
			// 	.then().x(-80).y(120).duration('0.5s').pop()
			// .end();
			// move('.carlight')
			// 	.set('-webkit-mask-position','180px 0').duration('0.5s')
			// 	.then().set('-webkit-mask-position','130px 0').x(20).y(60).duration('0.5s').pop()
			// .end();
   //      break;
   //    case '2':
			// move('.carunit')
			// 	.x(200).duration('0.5s')
			// 	.then().x(-80).y(120).duration('0.5s').pop()
			// .end();
			// move('.carlight')
			// 	.set('-webkit-mask-position','180px 0').duration('0.5s')
			// 	.then().set('-webkit-mask-position','130px 0').x(20).y(60).duration('0.5s').pop()
			// .end();
   //      break;
   //    case '3':

   //      break;
   //  }
	
  });
});

</script>


	<noscript>
		建议启用JavaScript以获得更好体验!
	</noscript>
</body>
</html>