<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        h1 {
            margin: 30px;
            text-align: center;
        }

        .drag {
            position: absolute;
            left: 100px;
            top: 100px;
            background: #9fe1e7;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .drag1 { background: #42d692; }
        .drag2 { background: #4986e7; }
        .drag3 { background: #d06b64; }
        .drag4 { background: #cd74e6; }
        .drag5 { background: #9fe1e7; }

    </style>
</head>

<body>

<h1>Drag the balls!</h1>

<div class="drag drag1" id='toucharea'></div>




    <script type="text/javascript" src="js/lib/zepto.min.js"></script>

    <script type="text/javascript" src="js/lib/hammer.min.js"></script>

<script>
var hammertime = Hammer(document.getElementById("toucharea"));
    hammertime.on("touch drag", function(ev) {
                var touches = ev.gesture.touches;

                ev.gesture.preventDefault();

                for(var t=0,len=touches.length; t<len; t++) {
                    var target = $(touches[t].target);
                    target.css({
                        left: touches[t].pageX-50,
                        top: touches[t].pageY-50
                    });
                }
            });


</script>

</body>
</html>